<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>我的世界服务器自动备份存档 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="家庭服务器里用centos搭建了我的世界java版服务器，玩的多了就准备1增加自动备份的功能。由于用的centos7，准备使用crontab服务定时备份。上网搜索了一遍发现shell脚本有以下几种：  用tmux维持服务器后台运行  用命名管道在服务端后台运行的同时向其发送指令  用screen保持后台运行并向其发送命令  直接用shell脚本复制并压缩存档文件   后来找到一篇文章说“有很多教程">
<meta property="og:type" content="article">
<meta property="og:title" content="我的世界服务器自动备份存档">
<meta property="og:url" content="http://example.com/2022/11/15/%E6%88%91%E7%9A%84%E4%B8%96%E7%95%8C%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%87%AA%E5%8A%A8%E5%A4%87%E4%BB%BD%E5%AD%98%E6%A1%A3/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="家庭服务器里用centos搭建了我的世界java版服务器，玩的多了就准备1增加自动备份的功能。由于用的centos7，准备使用crontab服务定时备份。上网搜索了一遍发现shell脚本有以下几种：  用tmux维持服务器后台运行  用命名管道在服务端后台运行的同时向其发送指令  用screen保持后台运行并向其发送命令  直接用shell脚本复制并压缩存档文件   后来找到一篇文章说“有很多教程">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-11-15T09:04:25.913Z">
<meta property="article:modified_time" content="2022-11-18T11:58:23.975Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-我的世界服务器自动备份存档" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/11/15/%E6%88%91%E7%9A%84%E4%B8%96%E7%95%8C%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%87%AA%E5%8A%A8%E5%A4%87%E4%BB%BD%E5%AD%98%E6%A1%A3/" class="article-date">
  <time class="dt-published" datetime="2022-11-15T09:04:25.913Z" itemprop="datePublished">2022-11-15</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      我的世界服务器自动备份存档
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>家庭服务器里用centos搭建了我的世界java版服务器，玩的多了就准备1增加自动备份的功能。由于用的centos7，准备使用crontab服务定时备份。上网搜索了一遍发现shell脚本有以下几种：</p>
<ul>
<li><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/read/cv17553574">用tmux维持服务器后台运行</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/onlytheworld/article/details/126033670">用命名管道在服务端后台运行的同时向其发送指令</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/read/cv11778380?ivk_sa=1024320u">用screen保持后台运行并向其发送命令</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_60715107/article/details/126804937">直接用shell脚本复制并压缩存档文件</a></p>
</li>
</ul>
<p>后来找到一篇文章说“有很多教程直接对 <code>world</code> 文件夹进行归档，然而这是<strong>存在一定的风险</strong>的，因为你在归档的同时服务器仍在运行，归档有可能是残缺的。“加上自己本来开服就用到了screen工具，最后决定用关于screen的脚本。</p>
<blockquote>
<p>代码参考了bilibili作者：银靴 <a target="_blank" rel="noopener" href="https://www.bilibili.com/read/cv11778380?ivk_sa=1024320u">https://www.bilibili.com/read/cv11778380?ivk_sa=1024320u</a></p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br></pre></td><td class="code"><pre><span class="line">#!/bin/bash</span><br><span class="line">#####################################################</span><br><span class="line">#Author:Menggsk</span><br><span class="line">#name:auto_mc_bakeup_shell.sh</span><br><span class="line">#Function:实现有交互功能的Minecraft备份脚本</span><br><span class="line">#Version:1.0</span><br><span class="line">#####################################################</span><br><span class="line"></span><br><span class="line">name=&quot;mc&quot;</span><br><span class="line">datetime=$(date +%Y%m%d%H%M)		#定义变量为当前时间</span><br><span class="line">deltime=`date -d &#x27;-2 day&#x27; +%Y%m%d`		#定义旧存档变量为2天前</span><br><span class="line">thinktime=5		#确认倒计时</span><br><span class="line">backup_path=/root/mc_backup	#定义备份路径</span><br><span class="line">wait_time=$thinktime</span><br><span class="line">namelist=`screen -ls | grep $&#123;name&#125;`</span><br><span class="line">wholename=`screen -ls | grep $&#123;name&#125; | awk &#x27;&#123;print $1&#125;&#x27;`</span><br><span class="line"></span><br><span class="line">function shutscreen()&#123;</span><br><span class="line">		echo -n &quot;正在关闭$&#123;wholename&#125;...&quot;</span><br><span class="line">		screen -X -S $&#123;wholename&#125; -p 0 -X stuff &quot;stop&quot;</span><br><span class="line">		screen -X -S $&#123;wholename&#125; -p 0 -X stuff $&#x27;\n&#x27;</span><br><span class="line">		sleep 1</span><br><span class="line">		echo &quot;已关闭&quot;</span><br><span class="line">	return $?</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function openscreen()&#123;</span><br><span class="line">		cd /root/mc</span><br><span class="line">		echo -n	&quot;正在开启 $&#123;name&#125; 服务器...&quot;</span><br><span class="line">		screen -dmS $&#123;name&#125; java -Xms512m -Xmx1024m -jar server.jar</span><br><span class="line">		echo &quot;已开启&quot;</span><br><span class="line">	return $?</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function bakeup()&#123;</span><br><span class="line">		echo -n &quot;开始备份...&quot;</span><br><span class="line">		echo -n &quot;备份中...&quot;</span><br><span class="line">		tar -czPf $backup_path/mc$&#123;datetime&#125;.tar.gz /root/mc/world</span><br><span class="line">		echo -n &quot;删除旧备份中...&quot;</span><br><span class="line">		rm -rf $backup_path/mc$&#123;deltime&#125;*</span><br><span class="line">		echo &quot;备份完成&quot;</span><br><span class="line">	return $?</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function mainbody()&#123;</span><br><span class="line">		if [[ ! -z $namelist ]];then</span><br><span class="line">			while [ $wait_time -gt 0 ]</span><br><span class="line">			do</span><br><span class="line">				echo -ne &quot;\r $&#123;wait_time&#125;&quot;</span><br><span class="line">				read -n 1 -t 1 -p &quot;s后自动关闭服务器，进行备份，是否继续[Y/N]:&quot; answer</span><br><span class="line">				if [ ! -z $answer ];then</span><br><span class="line">					break</span><br><span class="line">				fi</span><br><span class="line">				 ((wait_time--))</span><br><span class="line">			done</span><br><span class="line">			echo</span><br><span class="line">			if [ -z $answer ];then</span><br><span class="line">				shutscreen</span><br><span class="line">				bakeup</span><br><span class="line">				openscreen</span><br><span class="line">			else</span><br><span class="line">				case $answer in</span><br><span class="line">					Y | y)</span><br><span class="line">						shutscreen</span><br><span class="line">						bakeup</span><br><span class="line">						openscreen;;</span><br><span class="line">					N | n)</span><br><span class="line">						echo &quot;已停止备份&quot;;;</span><br><span class="line">					*)</span><br><span class="line">						echo &quot;未知指令，请重试。&quot;;;</span><br><span class="line">				esac</span><br><span class="line">			fi</span><br><span class="line">		else</span><br><span class="line">			bakeup</span><br><span class="line">			openscreen</span><br><span class="line">		fi</span><br><span class="line">	return $?</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function timeconflict()&#123;</span><br><span class="line">		if [ $thinktime -le 0 ];then</span><br><span class="line">			shutscreen</span><br><span class="line">			bakeup</span><br><span class="line">			openscreen</span><br><span class="line">		else</span><br><span class="line">			mainbody</span><br><span class="line">		fi</span><br><span class="line">	return $?</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">timeconflict</span><br><span class="line"></span><br><span class="line">#启动脚本 java -Xms512m -Xmx1024m -jar server.jar</span><br></pre></td></tr></table></figure>



<p>专栏中还提到可以用rsync恢复存档</p>
<blockquote>
<p> 通过rsync可以快速恢复存档，用tar解压备份存档后，rsync可以快速检测备份与游戏文件之间的差异，并迅速替换不同的文件，相比copy paste更快捷方便</p>
</blockquote>
<p>但脚本运行完后后机器上出现了两个screen</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]# screen -ls</span><br><span class="line">There are screens on:</span><br><span class="line">        17843.mc  (Detached)</span><br><span class="line">        17138.mc  (Detached)</span><br><span class="line">2 Sockets in /var/run/screen/S-root.</span><br></pre></td></tr></table></figure>

<p>检查了一遍怀疑是screen命令有一些问题。一开始新建screen用的是<code>screen -S name</code>，但后来发现这样新建的窗口在输入<code>stop</code>命令后不会自动关闭，在接下来重启任务后就会出现两个同名的窗口。而使用<code>screen -dmS 名字 命令</code>新建窗口时，窗口在输入stop后会自动关闭，就不会有这个问题。（<a target="_blank" rel="noopener" href="http://www.opstool.com/article/304"><em>关于screen -dms</em></a>）</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/11/15/%E6%88%91%E7%9A%84%E4%B8%96%E7%95%8C%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%87%AA%E5%8A%A8%E5%A4%87%E4%BB%BD%E5%AD%98%E6%A1%A3/" data-id="clamg18060005pycz2vh061fb" data-title="我的世界服务器自动备份存档" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/11/16/%E6%90%AD%E5%BB%BASpigot%E6%9C%8D%E5%8A%A1%E5%99%A8/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          搭建Spigot服务器
        
      </div>
    </a>
  
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/11/18/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2022/11/17/%E4%BD%BF%E7%94%A8colorMPTD%E5%88%B6%E4%BD%9C%E6%A0%87%E8%AF%AD/">使用colorMPTD制作标语</a>
          </li>
        
          <li>
            <a href="/2022/11/17/%E4%BD%BF%E7%94%A8Group%20Manager%E6%8F%92%E4%BB%B6%E6%8E%A7%E5%88%B6%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%9D%83%E9%99%90/">使用Group Manager插件控制服务器权限</a>
          </li>
        
          <li>
            <a href="/2022/11/17/%E4%BD%BF%E7%94%A8LuckPerms%E6%8F%92%E4%BB%B6%E6%8E%A7%E5%88%B6%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%9D%83%E9%99%90/">使用LuckPerms插件控制服务器权限</a>
          </li>
        
          <li>
            <a href="/2022/11/16/spigot%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%AE%89%E8%A3%85EssentialsX%E6%8F%92%E4%BB%B6/">spigot服务器安装EssentialsX插件</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>